<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
<meta name="Description Text" content="Content Text"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- enable MQ on Windows Phone -->
<!-- Added for IOS10-->
<meta name="x-apple-disable-message-reformatting"/>




	<!--[if gte mso 9]>
    <style type="text/css">
        table{ mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
    </style>
<![endif]-->

<!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

<!--[if lte mso 11]>
    <style type="text/css">
        .outlook-fix { width:100% !important; }
    </style>
<![endif]-->
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Indie+Flower");
body.dev table {
  outline: 2px solid tomato; }
  body.dev table tr {
    outline: 1px solid #cccccc; }
    body.dev table tr td {
      position: relative; }
      body.dev table tr td:nth-child(even) {
        background: rgba(70, 130, 180, 0.2); }

* {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  max-height: 1000000px;
  -mso-line-height-rule: exactly;
  line-height: 100%; }

body {
  width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0; }

.ReadMsgBody {
  width: 100%; }

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td {
  line-height: 100%; }

table {
  border-collapse: collapse;
  -mso-table-lspace: 0;
  -mso-table-rspace: 0;
  padding: 0; }

table td {
  border-collapse: collapse;
  border-spacing: 0;
  border: 0 none;
  font-size: 0px;
  line-height: 0px;
  -mso-table-lspace: 0pt;
  -mso-table-rspace: 0pt;
  -mso-line-height-rule: exactly;
  -mso-ansi-font-size: 0px;
  -mso-text-raise: 0px; }

p {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0px !important;
  padding: 0px !important; }

img {
  display: block;
  border: 0 none;
  outline: none;
  text-decoration: none;
  line-height: 100%;
  -ms-interpolation-mode: bicubic; }

/*fluid stack*/
@media only screen and (min-width: 649px) {
  .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%; }
  .mj-column-per-90 {
    width: 90% !important;
    max-width: 90%; }
  .mj-column-per-80 {
    width: 80% !important;
    max-width: 80%; }
  .mj-column-per-70 {
    width: 70% !important;
    max-width: 70%; }
  .mj-column-per-75 {
    width: 75% !important;
    max-width: 75%; }
  .mj-column-per-60 {
    width: 60% !important;
    max-width: 60%; }
  .mj-column-per-50 {
    width: 50% !important;
    max-width: 50%; }
  .mj-column-per-40 {
    width: 40% !important;
    max-width: 40%; }
  .mj-column-per-33 {
    width: 33.333333333333336% !important;
    max-width: 33.333333333333336%; }
  .mj-column-per-25 {
    width: 25% !important;
    max-width: 25%; }
  .mj-column-per-20 {
    width: 20% !important;
    max-width: 20%; }
  .mj-column-per-10 {
    width: 10% !important;
    max-width: 10%; } }

@media only screen and (max-width: 649px) {
  /*block*/
  *[class=block] {
    display: block !important;
    float: none !important;
    width: 100% !important; }
  .block {
    display: block !important;
    float: none !important;
    width: 100% !important; }
  /*blockTable*/
  .blocktable {
    width: 100% !important; }
  *[class=blocktable] {
    width: 100% !important; }
  /*blockTable*/
  .blocktable {
    width: 100% !important; }
  *[class=blocktable] {
    width: 100% !important; }
  /*hide*/
  *[class=hide-element-mobile] {
    display: none !important; }
  .hide-element-mobile {
    display: none !important; }
  /*hide*/
  *[class=show-element-mobile] {
    display: block !important; }
  .show-element-mobile {
    display: block !important; }
  /*Show Mobile*/
  *[class=show-container-mobile] {
    display: block !important;
    margin: auto !important;
    width: 100% !important;
    height: auto !important;
    max-height: inherit !important;
    overflow: visible !important; }
  .show-container-mobile {
    display: block !important;
    margin: auto !important;
    width: 100% !important;
    height: auto !important;
    max-height: inherit !important;
    overflow: visible !important; }
  /*CSS for Yahoo no spaces*/
  * {
    -webkit-text-size-adjust: none; }
  p {
    color: red; }
  /*CSS for Yahoo no spaces*/
  .center_text {
    text-align: center !important; }
  .no_padding {
    padding: 0 0 0 0 !important; } }

/*force link colors*/
*[class=appleLinks] {
  color: #000000 !important;
  text-decoration: none !important; }

.appleLinks {
  color: #000000 !important;
  text-decoration: none !important; }

/*gmailfix*/
*[class=gmailfix] {
  display: none !important; }

.gmailfix {
  display: none !important; }

/*Yahoo Media query*/
@media yahoo {
  .yahootest {
    width: 200px !important;
    border: 1px solid red !important;
    display: block !important; } }

/*Web Fonts*/
@font-face {
  font-family: 'Indie Flower';
  font-style: normal;
  font-weight: 400;
  src: local("Indie Flower"), local("IndieFlower"), url(https://fonts.gstatic.com/s/indieflower/v9/10JVD_humAd5zP2yrFqw6hampu5_7CjHW5spxoeN3Vs.woff2) format("woff2"); }

.center_text {
  text-align: center !important; }

.no_padding {
  padding: 0 0 0 0 !important; }

	</style>
	<title>Email Template</title>	 
</head>
<body class="" style="padding:0 !important">
	<!-- Starts NEW Gmail App fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<!-- Ends NEW Gmail App fix--> 
	<!-- Main Table Container Starts -->
	<table width="640" role="presentation" border="0" style="width: 654px;" cellspacing="0" cellpadding="0" align="center"  class="blocktable">
		<tr>
			<td valign="top" bgcolor="#ffffff">
				<!-- Content Starts Here --> 
				
				<!--top title table start -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f8f8f8">
		<tr>
			<td>
				<table role="presentation" width="100%" style="width: 100%" border="0" cellspacing="0" cellpadding="0"> 
					<tr>
						<td style="font-size: 0px; line-height: 0px; width:1px">
							<img src="https://raw.githubusercontent.com/kikeestrada/cheetahtest/master/public/img/spacer_40x1.gif"
								width="1" height="40" border="0" alt="" style="display:block;width: 1px;height: 40px;"/> 
						</td>
						<td style="padding-left:27px; vertical-align: middle;" class="no_padding">
							<font style=" text-decoration:underline; display: block;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 13px; color: #b5b5b7;text-align: left;" class="center_text">
								Preheader text
							</font>
						</td>
						<td style="padding-right:25px; vertical-align: middle;" class="hide-element-mobile">
							<a href="#"  target="_blank" style="display: block;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 13px; color: #b5b5b7;text-align: right;">
								View Online
							</a>
						</td>						
					</tr>
				</table>				
			</td>
		</tr>
</table>
<!--top title table end -->

				
<!--start spacer table-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;">
				<img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/spacer_15x1.gif"
					width="1" height="15" border="0" alt="" style="display:block; width: 1px; height: 15px;" />
			</td>
		</tr>
	</tbody>
</table>
<!--ends spacer table-->
<!--top Nav table start -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td align="left" valign="top" style="padding: 0px 23px 0px 27px" class="no_padding">
			<table class="blocktable" width="252" align="left" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="font-size: 0px; line-height: 0px;" align="center">
						<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/top_logo.jpg"
							width="252" height="75" border="0" alt="" style="display:block; width: 252px;height: 75px;"/></a>
					</td>
				</tr>
			</table>
			<table class="hide-element-mobile" width="160" align="right" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td>
						<!--start spacer table-->
						<table width="100%" style="width:100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td style="font-size: 0px; line-height: 0px;">
										<img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/spacer_15x1.gif"
											width="1" height="15" border="0" alt="" style="display:block; width: 1px; height: 15px;" />
									</td>
								</tr>
							</tbody>
						</table>
						<!--ends spacer table-->
						<table width="100%" style="width:100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td style="padding-bottom:5px">
									<font style="display: block;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 17px; color: #57585b; text-align: right;">
										Follow us
									</font>
								</td>
							</tr>
						</table>
						<table width="100%" style="width:100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
										<tr>
											<td style="font-size: 0px; line-height: 0px; padding-right:8px">
												<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/nav_facebook.jpg"
													width="25" height="24" border="0" alt="facebook" style="display:block; width: 25px; height: 24px;"/></a>
											</td>
											<td style="font-size: 0px; line-height: 0px; padding-right:8px">
												<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/nav_twetter.jpg"
													width="25" height="24" border="0" alt="twitter" style="display:block; width: 25px; height: 24px;"/></a>
											</td>
											<td style="font-size: 0px; line-height: 0px; padding-right:8px">
												<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/nav_linkein.jpg"
													width="25" height="24" border="0" alt="linkedin" style="display:block; width: 25px; height: 24px;"/></a>
											</td>
											<td style="font-size: 0px; line-height: 0px; padding-right:8px">
												<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/nav_instagram.jpg"
													width="25" height="24" border="0" alt="instagram" style="display:block; width: 25px; height: 24px;"/></a>
											</td>
											<td style="font-size: 0px; line-height: 0px;">
												<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/nav_pinterest.jpg"
													width="25" height="24" border="0" alt="pinterest" style="display:block; width: 25px; height: 24px;"/></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--top nav table end -->

				<!--start spacer table-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;">
				<img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/spacer_20x1.gif"
					width="1" height="20" border="0" alt="" style="display:block; width: 1px; height: 20px;"/>
			</td>
		</tr>
	</tbody>
</table>
<!--ends spacer table-->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;">
				<img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/Image_hero.jpg" 
				width="100%" alt="SLICE IT! CODING TEAM HTML TEST" style="display:block; width:100%; border: none;">
			</td>
		</tr>
	</tbody>
</table>
<!--start spacer table-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;">
				<img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/spacer_20x1.gif"
					width="1" height="20" border="0" alt="" style="display:block; width: 1px; height: 20px;"/>
			</td>
		</tr>
	</tbody>
</table>
<!--ends spacer table-->

				<!-- Center Container START -->
<table role="presentation" width="640" style="width: 640px" border="0" cellspacing="0" cellpadding="0" align="center" class="blocktable">
	<tr>
		<td valign="top" style="direction:ltr; font-size:0px; width: 100%;">
			<!-- Content Starts Here -->
			<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px">
					<tr>
						<td style="vertical-align:top; width: 320px">
			<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" class="hide-element-mobile">
									<tr>
										<td style="line-height:0px; font-size:0px; padding-left:26px" align="center" valign="middle">
											<img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/side_left_image.jpg"
												style="display:block; width: 100%;" border="0" width="100%" height="auto" alt="" />
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
						<td style="vertical-align:top; width: 320px">
			<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width: 100%;">
									<tbody>
										<tr>
											<td valign="top" style="padding: 0px 24px 0px 23px">
												<!--start spacer table-->
												<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
													<tbody>
														<tr>
															<td style="font-size: 0px; line-height: 0px;">
																<img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/spacer_20x1.gif"
																	width="1" height="20" border="0" alt="" style="display:block; width: 1px; height: 20px;"/>
															</td>
														</tr>
													</tbody>
												</table>
												<!--ends spacer table-->
												<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width: 100%;">
													<tbody>
														<tr>
															<td valign="top" align="left" class="class-name" style="font-size: 0px; line-height: 0px; word-break:break-word;">
																<font style="display: block;font-family: Arial, Helvetica, sans-serif;font-size: 17px; line-height: 18px;color: #000000;text-align: left;">
																	One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.
																</font>
															</td>
														</tr>
													</tbody>
												</table>
												<!--start spacer table-->
												<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
													<tbody>
														<tr>
															<td style="font-size: 0px; line-height: 0px;">
																<img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/spacer_20x1.gif"
																	width="1" height="20" border="0" alt="" style="display:block; width: 1px; height: 20px;"/>
															</td>
														</tr>
													</tbody>
												</table>
												<!--ends spacer table-->
												<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width: 100%;">
													<tbody>
														<tr>
															<td style="font-size: 0px; line-height: 0px; width:104px" align="left">
																<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/apple_appstore_btn.png"
																	width="104" height="32" border="0" alt="App Store" style="display:block; width: 104px; height: 32px;" /></a>
															</td>
															<td style="font-size: 0px; line-height: 0px; padding-left:8px" align="left">
																<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/google_appstore_btn.png"
																	width="104" height="32" border="0" alt="Google Play" style="display:block; width: 104px; height: 32px;" /></a>
															</td>
														</tr>
													</tbody>
												</table>
												<!--start spacer table-->
												<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
													<tbody>
														<tr>
															<td style="font-size: 0px; line-height: 0px;">
																<img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/spacer_20x1.gif"
																	width="1" height="20" border="0" alt="" style="display:block; width: 1px; height: 20px;"/>
															</td>
														</tr>
													</tbody>
												</table>
												<!--ends spacer table-->
												<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" align="left">
													<tbody>
														<tr>
															<td style="font-size: 0px; line-height: 0px;" align="left">
																<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="148" style="width: 148px">
																	<tbody>
																		<tr>
																			<td style="font-size: 0px; line-height: 0px; width:7px">
																				<img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/orange_btn_left_spacer.png"
																					width="7" height="33" border="0" alt="" style="display:block; width: 7px; height: 33px;"/>
																			</td>
																			<td style="font-size: 0px; line-height: 0px;" bgcolor="#ee5a28" align="center"> 
																				<a href="#" target="_blank" style="text-decoration:none; display: block;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 17px;color: #ffffff;text-align: center;">
																					BECOME A NINJA
																				</a>
																			</td>
																			<td style="font-size: 0px; line-height: 0px; width:7px;">
																				<img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/orange_btn_right_spacer.png"
																				width="7" height="33" border="0" alt="" style="display:block; width: 7px; height: 33px;"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>												
											</td>
										</tr>
									</tbody>
								</table>
								
							</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
			<![endif]-->
			<!-- Content Ends Here -->
		</td>
	</tr>
</table>
<!-- Center Container END -->
<!--start spacer table-->
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;">
				<img src="https://raw.githubusercontent.com/kikeestrada/test_cheetah/master/public/img/spacer_40x1.gif"
					width="1" height="28" border="0" alt="" style="display:block; width: 1px; height: 28px;"/>
			</td>
		</tr>
	</tbody>
</table>
<!--ends spacer table-->

				<!-- Line Module START -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#eeeeee">
	<tr>
		<td style="font-size: 0px; line-height: 0px;">
			<img src="https://raw.githubusercontent.com/kikeestrada/cheetahtest/master/public/img/spacer_40x1.gif"
				width="1" height="1" border="0" alt="" style="display:block; width: 1px; height: 1px;" />
		</td>
	</tr>
</table>
<!-- Line Module END -->
 
				<!--start spacer table-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;">
				<img src="https://raw.githubusercontent.com/kikeestrada/cheetahtest/master/public/img/spacer_20x1.gif"
					width="1" height="13" border="0" alt="" style="display:block; width: 1px; height: 13px;"/>
			</td>
		</tr>
	</tbody> 
</table>
<!--ends spacer table-->

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td valign="top" align="left" class="class-name" style="font-size: 0px; line-height: 0px; word-break:break-word; ">
				<font style="display: block;font-family: Arial, Helvetica, sans-serif;font-size: 10px;line-height: 12px;color: #57585b; text-align: left; padding:0px 30px">
					One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a 
					horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, 
					slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready 
					to slide off any moment.
				</font>
			</td>
		</tr>
	</tbody>
</table>
<!--start spacer table-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;">
				<img src="https://raw.githubusercontent.com/kikeestrada/cheetahtest/master/public/img/spacer_20x1.gif"
					width="1" height="20" border="0" alt="" style="display:block; width: 1px; height: 20px;"/>
			</td>
		</tr>
	</tbody>
</table>
<!--ends spacer table-->
  
				<!-- Content Ends Here -->
				<!-- ****************Starts Show content in Yahoo only Fix**************-->
				<div class="yahootest" style="display:none;">This content shows only on Yahoo</div>
				<!-- ****************Ends Show content in Yahoo only Fix****************-->
			</td>
		</tr>
	</table>
	<!-- Main Table Container Ends -->
	<!-- Ends Gmail App fix 2-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>	
</html>
			