<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"/>
<meta name="Description Text" content="Content Text"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- enable MQ on Windows Phone -->
<!-- Added for IOS10-->
<meta name="x-apple-disable-message-reformatting"/>




	<!--[if gte mso 9]>
    <style type="text/css">
        table{ mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
    </style>
<![endif]-->

<!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

<!--[if lte mso 11]>
    <style type="text/css">
        .outlook-fix { width:100% !important; }
    </style>
<![endif]-->
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Indie+Flower");
body.dev table {
  outline: 2px solid tomato; }
  body.dev table tr {
    outline: 1px solid #cccccc; }
    body.dev table tr td {
      position: relative; }
      body.dev table tr td:nth-child(even) {
        background: rgba(70, 130, 180, 0.2); }

* {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  max-height: 1000000px;
  -mso-line-height-rule: exactly;
  line-height: 100%; }

body {
  width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0; }

.ReadMsgBody {
  width: 100%; }

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td {
  line-height: 100%; }

table {
  border-collapse: collapse;
  -mso-table-lspace: 0;
  -mso-table-rspace: 0;
  padding: 0; }

table td {
  border-collapse: collapse;
  border-spacing: 0;
  border: 0 none;
  font-size: 0px;
  line-height: 0px;
  -mso-table-lspace: 0pt;
  -mso-table-rspace: 0pt;
  -mso-line-height-rule: exactly;
  -mso-ansi-font-size: 0px;
  -mso-text-raise: 0px; }

p {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0px !important;
  padding: 0px !important; }

img {
  display: block;
  border: 0 none;
  outline: none;
  text-decoration: none;
  line-height: 100%;
  -ms-interpolation-mode: bicubic; }

/*fluid stack*/
@media only screen and (min-width: 649px) {
  .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%; }
  .mj-column-per-90 {
    width: 90% !important;
    max-width: 90%; }
  .mj-column-per-80 {
    width: 80% !important;
    max-width: 80%; }
  .mj-column-per-70 {
    width: 70% !important;
    max-width: 70%; }
  .mj-column-per-75 {
    width: 75% !important;
    max-width: 75%; }
  .mj-column-per-60 {
    width: 60% !important;
    max-width: 60%; }
  .mj-column-per-50 {
    width: 50% !important;
    max-width: 50%; }
  .mj-column-per-40 {
    width: 40% !important;
    max-width: 40%; }
  .mj-column-per-33 {
    width: 33.333333333333336% !important;
    max-width: 33.333333333333336%; }
  .mj-column-per-25 {
    width: 25% !important;
    max-width: 25%; }
  .mj-column-per-20 {
    width: 20% !important;
    max-width: 20%; }
  .mj-column-per-10 {
    width: 10% !important;
    max-width: 10%; } }

@media only screen and (max-width: 649px) {
  /*block*/
  *[class=block] {
    display: block !important;
    float: none !important;
    width: 100% !important; }
  .block {
    display: block !important;
    float: none !important;
    width: 100% !important; }
  /*blockTable*/
  .blocktable {
    width: 100% !important; }
  *[class=blocktable] {
    width: 100% !important; }
  /*blockTable*/
  .blocktable {
    width: 100% !important; }
  *[class=blocktable] {
    width: 100% !important; }
  /*hide*/
  *[class=hide-element-mobile] {
    display: none !important; }
  .hide-element-mobile {
    display: none !important; }
  /*hide*/
  *[class=show-element-mobile] {
    display: block !important; }
  .show-element-mobile {
    display: block !important; }
  /*Show Mobile*/
  *[class=show-container-mobile] {
    display: block !important;
    margin: auto !important;
    width: 100% !important;
    height: auto !important;
    max-height: inherit !important;
    overflow: visible !important; }
  .show-container-mobile {
    display: block !important;
    margin: auto !important;
    width: 100% !important;
    height: auto !important;
    max-height: inherit !important;
    overflow: visible !important; }
  /*CSS for Yahoo no spaces*/
  * {
    -webkit-text-size-adjust: none; }
  p {
    color: red; }
  /*CSS for Yahoo no spaces*/ }

/*force link colors*/
*[class=appleLinks] {
  color: #000000 !important;
  text-decoration: none !important; }

.appleLinks {
  color: #000000 !important;
  text-decoration: none !important; }

/*gmailfix*/
*[class=gmailfix] {
  display: none !important; }

.gmailfix {
  display: none !important; }

/*Yahoo Media query*/
@media yahoo {
  .yahootest {
    width: 200px !important;
    border: 1px solid red !important;
    display: block !important; } }

/*Web Fonts*/
@font-face {
  font-family: 'Indie Flower';
  font-style: normal;
  font-weight: 400;
  src: local("Indie Flower"), local("IndieFlower"), url(https://fonts.gstatic.com/s/indieflower/v9/10JVD_humAd5zP2yrFqw6hampu5_7CjHW5spxoeN3Vs.woff2) format("woff2"); }

	</style>
	<title>Email Template</title>	 
</head>
<body class="dev" style="padding:0 !important">
	<!-- Starts NEW Gmail App fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<!-- Ends NEW Gmail App fix--> 
	<!-- Main Table Container Starts -->
	<table width="650" role="presentation" border="0" style="width: 650px;" cellspacing="0" cellpadding="0" align="center"  class="blocktable">
		<tr>
			<td valign="top" bgcolor="#ffffff">
				<!-- Content Starts Here --> 
				
				<!--start Clean table-->
<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top">
				<h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #000000; text-align: center;">
					Single table
				</h1>
			</td>
		</tr>
	</tbody>
</table>
<!--ends Clean table-->

				<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
	<tbody>
		<tr>
			<td align="center"><span style="font-size: 20px;">lorem</span></td>
			<td align="center"><span style="font-size: 20px;">lorem</span></td>
			<td align="center"><span style="font-size: 20px;">lorem</span></td>
		</tr>
		<tr> 
			<td align="center"><span style="font-size: 20px;">lorem</span></td>
			<td align="center"><span style="font-size: 20px;">lorem</span></td>
			<td align="center"><span style="font-size: 20px;">lorem</span></td>
		</tr>
		<tr>
			<td colspan="3">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
					<tbody>
						<tr>
							<td align="center"><span style="font-size: 20px;">lorem</span></td>
							<td align="center"><span style="font-size: 20px;">lorem</span></td>
							<td align="center"><span style="font-size: 20px;">lorem</span></td>
						</tr>
						<tr>
							<td align="center"><span style="font-size: 20px;">lorem</span></td>
							<td align="center"><span style="font-size: 20px;">lorem</span></td>
							<td align="center"><span style="font-size: 20px;">lorem</span></td>
						</tr>
					</tbody>
				</table>				
			</td>
		</tr>
	</tbody>
</table>

				<!-- Content Ends Here -->
				<!-- ****************Starts Show content in Yahoo only Fix**************-->
				<div class="yahootest" style="display:none;">This content shows only on Yahoo</div>
				<!-- ****************Ends Show content in Yahoo only Fix****************-->
			</td>
		</tr>
	</table>
	<!-- Main Table Container Ends -->
	<!-- Ends Gmail App fix 2-->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>	
</html>
			