<!-- Center Container START -->
<table role="presentation" width="640" style="width: 640px" border="0" cellspacing="0" cellpadding="0" align="center" class="blocktable">
	<tr>
		<td valign="top" style="direction:ltr; font-size:0px; width: 100%;">
			<!-- Content Starts Here -->
			<!--[if mso | IE]>
				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" style="width: 640px">
					<tr>
						<td style="vertical-align:top; width: 320px">
			<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" class="hide-element-mobile">
									<tr>
										<td style="line-height:0px; font-size:0px; padding-left:26px" align="center" valign="middle">
											<img src="https://raw.githubusercontent.com/kikeestrada/cheetahtest/master/public/img/side_left_image.jpg"
												style="display:block; width: 100%;" border="0" width="100%" height="auto" alt="" />
										</td>
									</tr>
								</table>
							</div>
			<!--[if mso | IE]>
						</td>
						<td style="vertical-align:top; width: 320px">
			<![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix blocktable" style="direction:ltr; display:inline-block; width:100%; vertical-align:top; font-size:0px;">
								<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width: 100%;">
									<tbody>
										<tr>
											<td valign="top" style="padding: 0px 24px 0px 23px">
												<!--start spacer table-->
												<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
													<tbody>
														<tr>
															<td style="font-size: 0px; line-height: 0px;">
																<img src="https://raw.githubusercontent.com/kikeestrada/cheetahtest/master/public/img/spacer_20x1.gif"
																	width="1" height="20" border="0" alt="" style="display:block; width: 1px; height: 20px;"/>
															</td>
														</tr>
													</tbody>
												</table>
												<!--ends spacer table-->
												<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width: 100%;">
													<tbody>
														<tr>
															<td valign="top" align="left" class="class-name" style="font-size: 0px; line-height: 0px; word-break:break-word;">
																<font style="display: block;font-family: Arial, Helvetica, sans-serif;font-size: 17px; line-height: 18px;color: #000000;text-align: left;">
																	One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.
																</font>
															</td>
														</tr>
													</tbody>
												</table>
												<!--start spacer table-->
												<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
													<tbody>
														<tr>
															<td style="font-size: 0px; line-height: 0px;">
																<img src="https://raw.githubusercontent.com/kikeestrada/cheetahtest/master/public/img/spacer_20x1.gif"
																	width="1" height="20" border="0" alt="" style="display:block; width: 1px; height: 20px;"/>
															</td>
														</tr>
													</tbody>
												</table>
												<!--ends spacer table-->
												<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width: 100%;">
													<tbody>
														<tr>
															<td style="font-size: 0px; line-height: 0px; width:104px" align="left">
																<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/kikeestrada/cheetahtest/master/public/img/apple_appstore_btn.png"
																	width="104" height="32" border="0" alt="App Store" style="display:block; width: 104px; height: 32px;" /></a>
															</td>
															<td style="font-size: 0px; line-height: 0px; padding-left:8px" align="left">
																<a href="#" target="_blank"><img src="https://raw.githubusercontent.com/kikeestrada/cheetahtest/master/public/img/google_appstore_btn.png"
																	width="104" height="32" border="0" alt="Google Play" style="display:block; width: 104px; height: 32px;" /></a>
															</td>
														</tr>
													</tbody>
												</table>
												<!--start spacer table-->
												<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
													<tbody>
														<tr>
															<td style="font-size: 0px; line-height: 0px;">
																<img src="https://raw.githubusercontent.com/kikeestrada/cheetahtest/master/public/img/spacer_20x1.gif"
																	width="1" height="20" border="0" alt="" style="display:block; width: 1px; height: 20px;"/>
															</td>
														</tr>
													</tbody>
												</table>
												<!--ends spacer table-->
												<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" align="left">
													<tbody>
														<tr>
															<td style="font-size: 0px; line-height: 0px;" align="left">
																<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="148" style="width: 148px">
																	<tbody>
																		<tr>
																			<td style="font-size: 0px; line-height: 0px; width:7px">
																				<img src="https://raw.githubusercontent.com/kikeestrada/cheetahtest/master/public/img/orange_btn_left_spacer.png"
																					width="7" height="33" border="0" alt="" style="display:block; width: 7px; height: 33px;"/>
																			</td>
																			<td style="font-size: 0px; line-height: 0px;" bgcolor="#ee5a28" align="center"> 
																				<a href="#" target="_blank" style="text-decoration:none; display: block;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 17px;color: #ffffff;text-align: center;">
																					BECOME A NINJA
																				</a>
																			</td>
																			<td style="font-size: 0px; line-height: 0px; width:7px;">
																				<img src="https://raw.githubusercontent.com/kikeestrada/cheetahtest/master/public/img/orange_btn_right_spacer.png"
																				width="7" height="33" border="0" alt="" style="display:block; width: 7px; height: 33px;"/>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>												
											</td>
										</tr>
									</tbody>
								</table>
								
							</div>
			<!--[if mso | IE]>
						</td>
					</tr>
				</table>
			<![endif]-->
			<!-- Content Ends Here -->
		</td>
	</tr>
</table>
<!-- Center Container END -->
<!--start spacer table-->
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;">
	<tbody>
		<tr>
			<td style="font-size: 0px; line-height: 0px;">
				<img src="https://raw.githubusercontent.com/kikeestrada/cheetahtest/master/public/img/spacer_40x1.gif"
					width="1" height="28" border="0" alt="" style="display:block; width: 1px; height: 28px;"/>
			</td>
		</tr>
	</tbody>
</table>
<!--ends spacer table-->
